<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header__wrapper">
        <button class="header__wrapper__button__burger">
            <div class="header__wrapper__button__burger__1">
                
            </div>
            <div class="header__wrapper__button__burger__2">
                
            </div>
            <div class="header__wrapper__button__burger__3">
                
            </div>
        </button>
        <span class="header__wrapper__social">
            Социальные сети <span class="header__wrapper__social__stick"></span>
            <ul class="header__wrapper__social__icon">
                <li class="header__wrapper__social__icon__github"></li>
                <li class="header__wrapper__social__icon__instagram"></li>
                <li class="header__wrapper__social__icon__facebook"></li>
            </ul>
        </span>
        <p class="header__wrapper__name">Меня зовут Евгений Кулиш</p>
        <h1>Я web-разработчик </br> из города Минск</h1>
        <div class="header__wrapper__button">
            <button class="header__wrapper__button__1">
                Портфолио
            </button>
            <button class="header__wrapper__button__2">
                Про меня
            </button>
        </div>
    </header>
</body>
</html>